# JobFinder-Job-Microservice

./: Dockerfile  docker-compose.yml
Job.Data.Access/: CategoryRepository.cs  CompanyRepository.cs  ContractTypeRepository.cs  ExternalSourceVisitClickRepository.cs  Job.Data.Access.csproj  JobRecommendationMappingRepository.cs  JobRepository.cs  LocationRepository.cs  RecommendationRepository.cs  SavedJobRepository.cs  TagRepository.cs  UserFeedbackRepository.cs
Job.Data.Contracts/: ICategoryRepository.cs  ICompanyRepository.cs  IContractTypeRepository.cs  IExternalSourceVisitClickRepository.cs  IJobRecommendationMappingRepository.cs  IJobRepository.cs  ILocationRepository.cs  IRecommendationRepository.cs  ISavedJobRepository.cs  ITagRepository.cs  IUserFeedbackRepository.cs  Job.Data.Contracts.csproj
Job.Microservice/: Job.Microservice.csproj  Job.Microservice.sln  Program.cs  appsettings.json
Job.Microservice/Controllers/: CategoryController.cs  CompanyController.cs  ContractTypeController.cs  ExternalSourceVisitClickController.cs  JobController.cs  JobRecommendationController.cs  SavedJobController.cs  TagController.cs  UserFeedbackController.cs
Job.Microservice/Infrastructure/: ServiceExtensions.cs
Job.Microservice/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
Job.Microservice/Properties/: launchSettings.json
Job.Services.Business/: CategoryService.cs  CompanyService.cs  ContractTypeService.cs  EmailService.cs  ExternalSourceVisitClickService.cs  Job.Services.Business.csproj  JobAPIService.cs  JobRecommendationService.cs  JobService.cs  LocationCommunicationService.cs  OpenAIService.cs  QueueMessageProcesserService.cs  QueueMessageReceiverService.cs  QueueMessageSenderService.cs  SavedJobService.cs  TagService.cs  TokenService.cs  (+1 more)
Job.Services.Quartz/: AddJobsFromAPIsJob.cs  Job.Services.Quartz.csproj  JobsDeactivationJob.cs  SendUserFeedbackEmailsJob.cs
(+64 files in other folders)
